# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/win-64/blas-1.0-mkl.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/ca-certificates-2024.7.2-haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2024a-h04d1e81_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/vs2015_runtime-14.40.33807-h98bb1dd_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/winpty-0.4.3-4.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/vc-14.40-h2eaa2aa_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/bzip2-1.0.8-h2bbff1b_6.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/icu-73.1-h6c2663c_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/intel-openmp-2023.1.0-h59b6b97_46320.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jpeg-9e-h827c3e9_3.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/lerc-3.0-hd77b12b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libbrotlicommon-1.0.9-h2bbff1b_8.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libdeflate-1.17-h2bbff1b_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libffi-3.4.4-hd77b12b_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libsodium-1.0.18-h62dcd97_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libwebp-base-1.3.2-h2bbff1b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/lz4-c-1.9.4-h2bbff1b_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/openssl-3.0.14-h827c3e9_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/sqlite-3.45.3-h2bbff1b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/tbb-2021.8.0-h59b6b97_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/xz-5.4.6-h8cc25b3_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/yaml-0.2.5-he774522_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/zlib-1.2.13-h8cc25b3_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/krb5-1.20.1-h5b6d351_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libbrotlidec-1.0.9-h2bbff1b_8.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libbrotlienc-1.0.9-h2bbff1b_8.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libclang13-14.0.6-default_h8e68704_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libpng-1.6.39-h8cc25b3_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/mkl-2023.1.0-h6b88ed4_46358.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/tk-8.6.14-h0416ee5_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/zeromq-4.3.5-hd77b12b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/zstd-1.5.5-hd43e919_2.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/brotli-bin-1.0.9-h2bbff1b_8.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/freetype-2.12.1-ha860e81_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libclang-14.0.6-default_hb5a9fac_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libpq-12.17-h906ac69_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libtiff-4.5.1-hd77b12b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/python-3.10.12-he1021f5_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/attrs-23.1.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/brotli-1.0.9-h2bbff1b_8.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/brotli-python-1.0.9-py310hd77b12b_8.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/certifi-2024.7.4-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/charset-normalizer-3.3.2-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/colorama-0.4.6-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/cycler-0.11.0-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/debugpy-1.6.7-py310hd77b12b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/decorator-5.1.1-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/defusedxml-0.7.1-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/exceptiongroup-1.2.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/executing-0.8.3-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/idna-3.7-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/json5-0.9.6-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jupyterlab_widgets-3.0.10-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/kiwisolver-1.4.4-py310hd77b12b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/lcms2-2.12-h83e58a3_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/markupsafe-2.1.3-py310h2bbff1b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/mistune-2.0.4-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/mkl-service-2.4.0-py310h2bbff1b_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/nest-asyncio-1.6.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/openjpeg-2.5.2-hae555c5_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/overrides-7.4.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/packaging-24.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pandocfilters-1.5.0-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/parso-0.8.3-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/platformdirs-3.10.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/ply-3.11-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/prometheus_client-0.14.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/psutil-5.9.0-py310h2bbff1b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pure_eval-0.2.2-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.21-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pygments-2.15.1-py310haa95532_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pyparsing-3.0.9-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pyqt5-sip-12.13.0-py310h2bbff1b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/python-fastjsonschema-2.16.2-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/python-json-logger-2.0.7-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/python-tzdata-2023.3-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pytz-2024.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pywin32-305-py310h2bbff1b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pywinpty-2.0.10-py310h5da7b33_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pyyaml-6.0.1-py310h2bbff1b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pyzmq-25.1.2-py310hd77b12b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/qt-main-5.15.2-h19c9488_10.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/rfc3986-validator-0.1.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/rpds-py-0.10.6-py310h062c2fa_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/send2trash-1.8.2-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/setuptools-72.1.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/six-1.16.0-pyhd3eb1b0_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/sniffio-1.3.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/soupsieve-2.5-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/tomli-2.0.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/tornado-6.4.1-py310h827c3e9_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/traitlets-5.14.3-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/typing_extensions-4.11.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/unicodedata2-15.1.0-py310h2bbff1b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/wcwidth-0.2.5-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/webencodings-0.5.1-py310haa95532_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/websocket-client-1.8.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/wheel-0.43.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/widgetsnbextension-4.0.10-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/win_inet_pton-1.1.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/anyio-4.2.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/asttokens-2.0.5-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/async-lru-2.0.4-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/babel-2.11.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/beautifulsoup4-4.12.3-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/bleach-4.1.0-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/cffi-1.16.0-py310h2bbff1b_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/comm-0.2.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/fonttools-4.51.0-py310h2bbff1b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jedi-0.19.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jinja2-3.1.4-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jupyter_core-5.7.2-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/jupyterlab_pygments-0.1.2-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/matplotlib-inline-0.1.6-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/numpy-base-1.26.4-py310h65a83cf_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pillow-10.4.0-py310h827c3e9_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pip-24.2-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/prompt-toolkit-3.0.43-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pysocks-1.7.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/python-dateutil-2.9.0post0-py310haa95532_2.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/qtpy-2.4.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/referencing-0.30.2-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/rfc3339-validator-0.1.4-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/sip-6.7.12-py310hd77b12b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/terminado-0.17.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/tinycss2-1.2.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/typing-extensions-4.11.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/argon2-cffi-bindings-21.2.0-py310h2bbff1b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/branca-0.6.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jsonschema-specifications-2023.7.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jupyter_client-8.6.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jupyter_server_terminals-0.4.4-py310haa95532_1.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/prompt_toolkit-3.0.43-hd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pyqt-5.15.10-py310hd77b12b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/stack_data-0.2.0-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/urllib3-2.2.2-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/argon2-cffi-21.3.0-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/ipython-8.25.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jsonschema-4.19.2-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/requests-2.32.3-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/ipykernel-6.28.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/ipywidgets-8.1.2-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jupyter_events-0.10.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/nbformat-5.9.2-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jupyter_console-6.6.3-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/nbclient-0.8.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/qtconsole-5.5.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/nbconvert-7.10.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jupyter_server-2.14.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jupyter-lsp-2.2.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jupyterlab_server-2.25.1-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/notebook-shim-0.2.3-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jupyterlab-4.0.11-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/notebook-7.0.8-py310haa95532_2.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/jupyter-1.0.0-py310haa95532_9.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/bottleneck-1.3.7-py310h9128911_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/contourpy-1.2.0-py310h59b6b97_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/folium-0.14.0-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/matplotlib-3.8.4-py310haa95532_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/matplotlib-base-3.8.4-py310h4ed8f06_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/mkl_fft-1.3.8-py310h2bbff1b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/mkl_random-1.2.4-py310h59b6b97_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/numpy-1.26.4-py310h055cbcc_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/numexpr-2.8.7-py310h2cd9be0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pandas-2.2.2-py310h5da7b33_0.tar.bz2
